<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>JOMO KENYATTA TRIUTE</title>
    <center><h1><i>JOMO KENYATTA TRIBUTE</i> </h1></center>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: aliceblue;
            color: black;
            padding: 20cqh;
        }
        img{
            max-width: 50%;
            max-height: 50%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jomo Kenyatta Tribute</h1>
    </header>
    <section>
        <img src="https://c8.alamy.com/comp/ARDK4H/jomo-kenyatta-independent-kenyas-first-president-after-1963-in-the-ARDK4H.jpg" alt="jomo_kenyatta"/>
           <p></p>JOmo Kenyatta was born on August 22nd 1987, at Ngenda in MOMBASA COUNTY in Kenya  rising up to be Kenyan anti-colonial activist and politician who governed Kenya as its Prime Minister from 1963 to 1964 and then as its first President from 1964 to his death in 1978
        </p>
        <p>
            Kenyatta's presidency marked the end of decades of institutionalized racial discrimination and inspired people around the world with his message of reconciliation and forgiveness.
        </p>
        <p>
            Kenyatta left Thogoto in 1922 and became a clerk and water-meter reader with the Municipal Court of Nairobi. He became involved with the Kikuyu Central Association (KCA) in 1925 and resigned from his government post that same year. In 1928 Kenyatta became secretary general of the KCA and editor of its vernacular Kikuyu newspaper, Muiguithania (The Reconciler).

Appointed as an emissary to England by the KCA, Kenyatta made presentations to the Colonial Office in England in 1929 and 1930. He was sent to London a second time in 1931, where he stayed until 1946. While in Europe, Kenyatta studied anthropology at the London School of Economics, gave public lectures, wrote to newspapers, traveled across Europe, and participated in the Pan-African Congress. In 1938 he wrote a book on the Kikuyu people entitled Facing Mount Kenya.  It is thought that here he changed his name from Johnstone to Jomo, as the publisher thought the name Jomo would attract a wider readership within England.

On his return to Kenya in 1946, Kenyatta became president of the Kenya African Union (KAU). Though there was little evidence that he was involved, Kenyatta and 97 other KAU leaders were arrested in 1952 and put on trial for the murder of Chief Waruhiu Kungu and for managing the Mau Mau Rebellion. Kenyatta was sentenced to seven years and indefinite restriction thereafter.

Kenyatta was released in 1961 after national and international protests. He then joined KANU (Kenya African National Union) and soon became its president. In the 1963 general elections which brought Kenya into independence, KANU won the majority of seats in the new national assembly, and the following year (1964) Kenyatta was named president. Kenyatta urged reconciliation among the various Kenyan political factions and devised the national slogan, Harambee (literally “pull-together”).

Kenyatta established agencies that offered assistance to indigenous Kenyans, granted former settler farms to squatters and ex-Mau Mau members, abolished British colonial laws which allowed racial discrimination and promoted educational reforms.  Though he expanded presidential powers and although his administration was marred by corruption accusations, his presidency is widely respected today for its many accomplishments and for the stability and peace which Kenyatta ensured.

Jomo Kenyatta died in Mombasa on August 22, 1978. Today Kenyans honor him with a national holiday.

Subjects:
African Head of State, Global African History, People
        </p>
    </section>
    
</body>
</html>
<style>
    body {
           font-family: 'Arial', sans-serif;
           margin: 0;
           padding: 0;
           background-color: cornflowerblue;
           background-size: cover;
           background-position: center;
           color: white; /* Set the text color for better visibility */
       }
</style>
